'0102030405merged102030421',100,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030418',100,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030417',100,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030416',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'07merged102030423',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030421',201,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030418',201,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030417',201,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030416',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07merged102030423',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030421',301,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030418',301,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030417',301,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030416',301,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'07merged102030423',301,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030421',400,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030418',400,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030417',400,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030416',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07merged102030423',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''