'010203',100,174500,,'',8500,,'',500,,'',8500,,''
'0102030405',100,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'0405',100,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'07',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'010203',201,174500,,'',8500,,'',500,,'',8500,,''
'0102030405',201,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'0405',201,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'010203',301,174500,,'',8530,,'',470,,'',8530,,''
'0102030405',301,71500,,'',8530,,'',470,,'',4530,,'',470,,'',8530,,'',970,,'',8530,,'',470,,'',8530,,'',470,,'',8530,,'',470,,'',8530,,'',970,,'',8530,,'',470,,'',4530,,'',470,,'',8530,,'',470,,'',8530,,'',970,,'',8530,,''
'0405',301,173000,,'',8530,,'',470,,'',8530,,'',470,,'',4530,,'',4470,,'',4530,,'',470,,'',8530,,''
'06',301,84000,,'',8530,,'',470,,'',8530,,'',470,,'',8530,,'',9470,,'',4530,,'',9470,,'',8530,,'',9470,,'',8530,,'',9470,,'',4530,,'',470,,'',8530,,''
'07',301,84000,,'',8530,,'',470,,'',8530,,'',470,,'',8530,,'',9470,,'',4530,,'',9470,,'',8530,,'',9470,,'',8530,,'',9470,,'',4530,,'',470,,'',8530,,''
'010203',400,174500,,'',8500,,'',500,,'',8500,,''
'0102030405',400,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'0405',400,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''