'0102030405merged102030429',100,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030426',100,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030425',100,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030424',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'07merged102030431',100,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030429',201,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030426',201,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030425',201,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030424',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07merged102030431',201,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030429',301,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030426',301,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030425',301,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030424',301,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'07merged102030431',301,84000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',500,,'',8500,,''
'0102030405merged102030429',400,71500,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,'',500,,'',4500,,'',500,,'',8500,,'',500,,'',8500,,'',1000,,'',8500,,''
'010203merged102030426',400,174500,,'',8500,,'',500,,'',8500,,''
'0405merged102030425',400,173000,,'',8500,,'',500,,'',8500,,'',500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'06merged102030424',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''
'07merged102030431',400,84000,,'',8500,,'',500,,'',8500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9500,,'',8500,,'',9500,,'',4500,,'',4500,,'',4500,,'',500,,'',8500,,''